<html>
	<head>
		<title>hello, i'm bubu!</title>
		<style>
			body {
				background:#e0fcf5;
				background: linear-gradient(to bottom right, #b9d2cc, #e0fcf5);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container {
				width: 25rem;
				height: 25rem;
				background: #f3bfa9;
				background: linear-gradient(to top left, #f3bfa9, #ffded0);
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index:1;
				position: absolute;
			}
			.line-one{
				width: 1rem;
				height: 70%;
				background: #fff;
				border-radius: 2rem 2rem 2rem 2rem;
				z-index: 0;
				transform: rotate(20deg);
				margin-right: 2.5rem;
			}
			.line-two{
				width: 0.5rem;
				height: 80%;
				background: #fff;
				border-radius: 2rem 2rem 2rem 2rem;
				z-index: 0;
				transform: rotate(20deg);
				margin-right: 2.5rem;
			}
			.line-three {
				width: 0.8rem;
				height: 85%;
				background: #fff;
				border-radius: 2rem 2rem 2rem 2rem;
				z-index: 0;
				transform: rotate(20deg);
				margin-right: 2.5rem;
			}
			.line-four {
				width: 0.3rem;
				height: 80%;
				background: #fff;
				border-radius: 2rem 2rem 2rem 2rem;
				z-index: 0;
				transform: rotate(20deg);
				margin-right: 2.5rem;
			}
			.line-five {
				width: 0.6rem;
				height: 75%;
				background: #fff;
				border-radius: 2rem 2rem 2rem 2rem;
				z-index: 0;
				transform: rotate(20deg);
			}
			.head {
				width: 15rem;
				height: 15rem;
				background: #ffffff;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.head-copy {
				width: 100%;
				height: 100%;
				background: #ffffff;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				z-index: 2;
			}
			.head-right {
				width: 50%;
				height: 100%;
				background: #e1e1e3;
				border-radius: 0 10rem 10rem 0;
				position: absolute;
				top: 50%;
				left: 75%;
				transform: translate(-50%,-50%);
				z-index: 3;
			}
			.ear-left {
				width: 4rem;
				height: 4rem;
				border-radius: 50%;
				background: #ffffff;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: 0.01%;
				left: 0.01%;
				position: absolute;
				z-index:1;
			}
			.ear-right {
				width: 4rem;
				height: 4rem;
				border-radius: 50%;
				background: #e1e1e3;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: 0.01%;
				right: 0.01%;
				position: absolute;
				z-index:1;
			}
			.inner-ear {
				width: 2.5rem;
				height: 2.5rem;
				background: #ff738e;
				border-radius: 50%;
				position: absolute;
			}

			.eye-left {
				width: 1.5rem;
				height: 1.5rem;
				border-radius: 100%;
				background: #3c3b41;
				position: absolute;
				top: 33%;
				left: 27%;
				z-index:4;
			}
			.eye-right {
				width: 1.5rem;
				height: 1.5rem;
				border-radius: 100%;
				background: #29292b;
				position: absolute;
				top: 33%;
				right: 27%;
				z-index:4;
			}
			.mouth-area {
				width: 5rem;
				height: 4.3rem;
				border-radius: 100%;
				background: #e1e1e3;
				position: absolute;
				top: 50%;
				left: 34%;
				z-index: 4;
			}
			.mouth-area-right{
				width: 2.5rem;
				height: 4.3rem;
				border-radius: 0 10rem 10rem 0;
				background: #aeadb3;
				position: absolute;
				top: 50%;
				right: 33.3%;
				z-index: 5;
			}
			.nose {
				width: 2rem;
				height: 2rem;
				border-radius: 100%;
				background: #3c3b41;
				position: absolute;
				z-index: 6;
				top: 49%;
				left: 44%;
			}
			.mouth-right {
				width: 2rem;
				height: 3rem;
				background: transparent;
				border-bottom: solid 0.5rem #3c3b41;
				border-radius: 0 0 10% 0;
				position: absolute;
				top: 48%;
				left: 55%;
				transform: rotate(47deg);
				z-index: 6;
			}
			.mouth-left {
				width: 2rem;
				height: 3rem;
				background: transparent;
				border-bottom: solid 0.5rem #3c3b41;
				border-radius: 0 0 0 10%;
				position: absolute;
				top: 48%;
				right: 55%;
				transform: rotate(-47deg);
				z-index: 6;
			}
		</style>
	</head>
	<body>
		<div class="line"></div>
		<div class="line-two"></div>
		<div class="line-one"></div>
		<div class="line-three"></div>
		<div class="line-four"></div>
		<div class="line-five"></div>
		<div class="container">
			<div class="head">
				<div class="head-copy"></div>
				<div class="head-right"></div>
				<div class="ear-left">
					<div class="inner-ear"></div>
				</div>
				<div class="ear-right">
					<div class="inner-ear"></div>
				</div>
				<div class="eye-left"></div>
				<div class="eye-right"></div>
				<div class="mouth-area"></div>
				<div class="mouth-area-right"></div>
				<div class="nose"></div>
				<div class="mouth-left"></div>
				<div class="mouth-right"></div>
			</div>
		</div>
	</body>
</html>